<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing to Lookyloo :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/docs/contributor-guide.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu/docs">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-docker.html">Run Lookyloo with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="additions.html">Additions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rename-pending.html">Har2Tree</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pylookyloo-overview.html">PyLookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-install.html">Install PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-commands.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="contributing.html">Contributing to Lookyloo</a></li>
    <li><a href="contributor-guide.html">Contributor Guide</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/joaedwar/docs/modules/ROOT/pages/contributor-guide.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Contributing to Lookyloo</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>You can contribute by:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Raising an issue you find in the code or documentation</p>
</li>
<li>
<p>Fixing issues by opening a pull request</p>
</li>
<li>
<p>Improving documentation or code samples</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All bugs, tasks or enhancements are tracked as <a href="https://https://github.com/Lookyloo/lookyloo/issues/new/choose">GitHub issues</a>. Use labels to indicate requirements and information related to the reported issue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributor_behavior"><a class="anchor" href="#_contributor_behavior"></a>Contributor Behavior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Examples of behavior that contributes to creating a positive environment include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using welcoming and inclusive language</p>
</li>
<li>
<p>Focusing on what is best for the community</p>
</li>
<li>
<p>Being respectful of differing viewpoints and experiences</p>
</li>
<li>
<p>Gracefully accepting constructive criticism</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please read our <a href="code-conduct.html" class="page">Code of Conduct</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before You Begin</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https:">Get started</a> by installing and getting familiar with <a href="https://git-scm.com/doc">Git</a>.</p>
</li>
<li>
<p>Use <a href="https:https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">AsciiDoc</a> to contribute to Lookyloo documentation.</p>
</li>
<li>
<p>Refer to our <a href="https:">style guide</a> for guidance on formatting your documentation contributions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_information"><a class="anchor" href="#_general_information"></a>General Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thank you for your contributions. To start contributing to Lookyloo:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an issue describing your proposed change to the repository.</p>
</li>
<li>
<p>The repository owners will triage and respond to your issue promptly.</p>
</li>
<li>
<p>Fork the repository.</p>
</li>
<li>
<p>Submit a pull request with the proposed changes. The required format for the Git commit message is "Issue # &lt;Issue ID&gt; - &lt;issue_message&gt;".</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_raising_an_issue"><a class="anchor" href="#_raising_an_issue"></a>Raising an Issue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GitHub issues can be used to report bugs or submit feature requests.</p>
</div>
<div class="paragraph">
<p>When reporting an issue, you can use the <a href="https://github.com/Lookyloo/lookyloo/issues/new/choose">applicable issue reporting template</a>. Issues should be raised in the corresponding repository.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Lookyloo/docs/issues">Changes to code</a></p>
</li>
<li>
<p><a href="https://github.com/Lookyloo/lookyloo/issues">Changes to documentation for website</a></p>
</li>
<li>
<p><a href="https://github.com/Lookyloo/PyLookyloo/issues">Changes to PyLooklyloo (CLI)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please include the following information when creating an issue:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Operating system you are using</p>
</li>
<li>
<p>The steps needed to reproduce the issue.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_submit_a_pull_request"><a class="anchor" href="#_submit_a_pull_request"></a>Submit a Pull Request</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Make a pull request (PR) to add content to the repository. When making a PR, ensure you include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A description of what the PR fixes</p>
</li>
<li>
<p>Associated Issue # and Issue title (if applicable)</p>
</li>
<li>
<p>Operating system you are using</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the <a href="contributor-git.html" class="page">using Git documentation</a> for more information on using Git and making pull requests.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
