<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributor Covenant Code of Conduct :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/code-conduct.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="contributing.html">Contributing to Lookyloo</a></li>
    <li><a href="code-conduct.html">Code of Conduct</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/code-conduct.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Contributor Covenant Code of Conduct</h1>
<div class="sect1">
<h2 id="_our_pledge"><a class="anchor" href="#_our_pledge"></a>Our Pledge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We as members, contributors, and leaders pledge to make participation in our
community a harassment-free experience for everyone, regardless of age, body
size, visible or invisible disability, ethnicity, sex characteristics, gender
identity and expression, level of experience, education, socio-economic status,
nationality, personal appearance, race, religion, or sexual identity
and orientation.</p>
</div>
<div class="paragraph">
<p>We pledge to act and interact in ways that contribute to an open, welcoming,
diverse, inclusive, and healthy community.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_our_standards"><a class="anchor" href="#_our_standards"></a>Our Standards</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Examples of behavior that contributes to a positive environment for our
community include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Demonstrating empathy and kindness toward other people</p>
</li>
<li>
<p>Being respectful of differing opinions, viewpoints, and experiences</p>
</li>
<li>
<p>Giving and gracefully accepting constructive feedback</p>
</li>
<li>
<p>Accepting responsibility and apologizing to those affected by our mistakes,
and learning from the experience</p>
</li>
<li>
<p>Focusing on what is best not just for us as individuals, but for the
overall community</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Examples of unacceptable behavior include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The use of sexualized language or imagery, and sexual attention or
advances of any kind</p>
</li>
<li>
<p>Trolling, insulting or derogatory comments, and personal or political attacks</p>
</li>
<li>
<p>Public or private harassment</p>
</li>
<li>
<p>Publishing others' private information, such as a physical or email
address, without their explicit permission</p>
</li>
<li>
<p>Other conduct which could reasonably be considered inappropriate in a
professional setting</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enforcement_responsibilities"><a class="anchor" href="#_enforcement_responsibilities"></a>Enforcement Responsibilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Community leaders are responsible for clarifying and enforcing our standards of
acceptable behavior and will take appropriate and fair corrective action in
response to any behavior that they deem inappropriate, threatening, offensive,
or harmful.</p>
</div>
<div class="paragraph">
<p>Community leaders have the right and responsibility to remove, edit, or reject
comments, commits, code, wiki edits, issues, and other contributions that are
not aligned to this Code of Conduct, and will communicate reasons for moderation
decisions when appropriate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scope"><a class="anchor" href="#_scope"></a>Scope</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This Code of Conduct applies within all community spaces, and also applies when
an individual is officially representing the community in public spaces.
Examples of representing our community include using an official e-mail address,
posting via an official social media account, or acting as an appointed
representative at an online or offline event.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enforcement"><a class="anchor" href="#_enforcement"></a>Enforcement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported to the community leaders responsible for enforcement at
<a href="mailto:coc@lookyloo.eu">coc@lookyloo.eu</a>.
All complaints will be reviewed and investigated promptly and fairly.</p>
</div>
<div class="paragraph">
<p>All community leaders are obligated to respect the privacy and security of the
reporter of any incident.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enforcement_guidelines"><a class="anchor" href="#_enforcement_guidelines"></a>Enforcement Guidelines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Community leaders will follow these Community Impact Guidelines in determining
the consequences for any action they deem in violation of this Code of Conduct:</p>
</div>
<div class="sect2">
<h3 id="_1_correction"><a class="anchor" href="#_1_correction"></a>1. Correction</h3>
<div class="paragraph">
<p><strong>Community Impact</strong>: Use of inappropriate language or other behavior deemed
unprofessional or unwelcome in the community.</p>
</div>
<div class="paragraph">
<p><strong>Consequence</strong>: A private, written warning from community leaders, providing
clarity around the nature of the violation and an explanation of why the
behavior was inappropriate. A public apology may be requested.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_warning"><a class="anchor" href="#_2_warning"></a>2. Warning</h3>
<div class="paragraph">
<p><strong>Community Impact</strong>: A violation through a single incident or series
of actions.</p>
</div>
<div class="paragraph">
<p><strong>Consequence</strong>: A warning with consequences for continued behavior. No
interaction with the people involved, including unsolicited interaction with
those enforcing the Code of Conduct, for a specified period of time. This
includes avoiding interactions in community spaces as well as external channels
like social media. Violating these terms may lead to a temporary or
permanent ban.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_temporary_ban"><a class="anchor" href="#_3_temporary_ban"></a>3. Temporary Ban</h3>
<div class="paragraph">
<p><strong>Community Impact</strong>: A serious violation of community standards, including
sustained inappropriate behavior.</p>
</div>
<div class="paragraph">
<p><strong>Consequence</strong>: A temporary ban from any sort of interaction or public
communication with the community for a specified period of time. No public or
private interaction with the people involved, including unsolicited interaction
with those enforcing the Code of Conduct, is allowed during this period.
Violating these terms may lead to a permanent ban.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_permanent_ban"><a class="anchor" href="#_4_permanent_ban"></a>4. Permanent Ban</h3>
<div class="paragraph">
<p><strong>Community Impact</strong>: Demonstrating a pattern of violation of community
standards, including sustained inappropriate behavior,  harassment of an
individual, or aggression toward or disparagement of classes of individuals.</p>
</div>
<div class="paragraph">
<p><strong>Consequence</strong>: A permanent ban from any sort of public interaction within
the community.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attribution"><a class="anchor" href="#_attribution"></a>Attribution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This Code of Conduct is adapted from the Contributor Covenant,
version 2.0, available at
<a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html" class="bare">https://www.contributor-covenant.org/version/2/0/code_of_conduct.html</a>.</p>
</div>
<div class="paragraph">
<p>Community Impact Guidelines were inspired by <a href="https://github.com/mozilla/diversity">Mozilla&#8217;s code of conduct enforcement ladder</a>.</p>
</div>
<div class="paragraph">
<p>For answers to common questions about this code of conduct, see the FAQ at
<a href="https://www.contributor-covenant.org/faq" class="bare">https://www.contributor-covenant.org/faq</a>. Translations are available at
<a href="https://www.contributor-covenant.org/translations" class="bare">https://www.contributor-covenant.org/translations</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
