<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/concepts.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="lookyloo-explained.html">What is Lookyloo?</a></li>
    <li><a href="concepts.html">Concepts</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/concepts.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Concepts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To start with Lookyloo there are some concepts a user should be familiar with.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cookies"><a class="anchor" href="#_cookies"></a>Cookies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>cookie</strong> is a small amount of data generated by a website that the backend can store in the user&#8217;s browsers. Cookies are used for user tracking, personalization, and authentication. To learn more, read about <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">Using HTTP cookies</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can initiate a capture with existing cookies, see <a href="capture-cookies.html" class="page">cookies documentation</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_referer"><a class="anchor" href="#_referer"></a>Referer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The HTTP <strong>Referer</strong> header is a type of request header that identifies the address of a previous web page that links to a current web page or requested resource. It allows websites and web servers to identify where the traffic is coming from. The usage of the referer header increases the risk of privacy and security issues on a website. To learn more, read about the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referer">Referer header</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can initiate a capture with a referer.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iframe"><a class="anchor" href="#_iframe"></a>iframe</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An Inline Frame (<strong>iframe</strong>) is a component of an HTML element that allows documents, videos, and other media to be embedded within a page. The &lt;iframe&gt; tag defines a region within a document, in which the browser can display a separate document. The &lt;iframe&gt; tag specifies an inline frame, which is used to embed another document within an HTML document. To learn more, read about <a href="https://www.w3schools.com/html/html_iframe.asp">HTML iframes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_redirect"><a class="anchor" href="#_redirect"></a>Redirect</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HTTP allows servers to <strong>redirect</strong> a request to a different location. A server specifies redirection by returning a <em>3xx</em> status code. A redirect places instructions on the server to provide something different then the original request. To learn more, read about <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections#:~:text=In%20HTTP%2C%20redirection%20is%20triggered,provided%20in%20the%20Location%20header.">redirections in HTTP</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_agent"><a class="anchor" href="#_user_agent"></a>User-Agent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>User-Agent</strong> is a request header that allows network protocol peers to identify information about the web server. User agents are unique to every visitor on the web. The User-Agent string reveals a catalog of technical data and contains the user application or software, the operating system, versions, the web client, the web client&#8217;s version, and the engine responsible for the content display. To learn more, read about the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent">User-Agent request header</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_http_response_status_code"><a class="anchor" href="#_http_response_status_code"></a>HTTP Response Status Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a request is made to a web server, a three digit <strong>HTTP response status code</strong> is returned. HTTP response status codes indicate whether a specific HTTP request has been successfully completed. To learn more, read about <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP response status codes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cname_record"><a class="anchor" href="#_cname_record"></a>CNAME record</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Type of <a href="https://en.wikipedia.org/wiki/CNAME_record">DNS record</a> that create an alias from one domain name to an other one. It is also often used in a technique called <a href="https://medium.com/nextdns/cname-cloaking-the-dangerous-disguise-of-third-party-trackers-195205dc522a">CNAME Cloaking</a> to bypass the blocking of 3rd party cookies.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
