<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing to Lookyloo Documentation :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/contributor-guide-docs.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="contributing.html">Contributing to Lookyloo</a></li>
    <li><a href="contributor-guide-docs.html"> Contributing to Docs</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/contributor-guide-docs.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Contributing to Lookyloo Documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>You can contribute by:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Raising an issue you find in the documentation</p>
</li>
<li>
<p>Fixing issues by opening a pull request</p>
</li>
<li>
<p>Improving documentation</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributor_behavior"><a class="anchor" href="#_contributor_behavior"></a>Contributor Behavior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Examples of behavior that contributes to creating a positive environment include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using welcoming and inclusive language</p>
</li>
<li>
<p>Focusing on what is best for the community</p>
</li>
<li>
<p>Being respectful of differing viewpoints and experiences</p>
</li>
<li>
<p>Gracefully accepting constructive criticism</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before You Begin</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https:">Get started</a> by installing and getting familiar with <a href="https://git-scm.com/doc">Git</a>.</p>
</li>
<li>
<p>Use <a href="https:https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">AsciiDoc</a> to contribute to Lookyloo documentation.</p>
</li>
<li>
<p>Refer to our <a href="#contributor-style-guide">style guide</a> for guidance on formatting your documentation contributions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_information"><a class="anchor" href="#_general_information"></a>General Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thank you for your contributions. To start contributing to Lookyloo:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an issue describing your proposed change to the repository.</p>
</li>
<li>
<p>The repository owners will triage and respond to your issue promptly.</p>
</li>
<li>
<p>Fork the repository.</p>
</li>
<li>
<p>Submit a pull request with the proposed changes. The required format for the Git commit message is "Issue # &lt;Issue ID&gt; - &lt;issue_message&gt;".</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_raising_an_issue"><a class="anchor" href="#_raising_an_issue"></a>Raising an Issue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GitHub issues can be used to report bugs or submit feature requests.</p>
</div>
<div class="paragraph">
<p>When reporting an issue, you can use the <a href="https://github.com/Lookyloo/lookyloo/issues">issues template</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_updating_documentation"><a class="anchor" href="#_updating_documentation"></a>Updating Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The documentation is written in the Asciidoc markup language and uses Antora.</p>
</div>
<div class="paragraph">
<p>The source documentation files are located in the <code>modules/ROOT/pages/</code> directory in the <a href="https://github.com/Lookyloo/lookyloo/issues">Lookyloo documentation repository</a>.</p>
</div>
<div class="sect2">
<h3 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h3>
<div class="paragraph">
<p>The following are required:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install <a href="https://docs.antora.org">Antora</a>.</p>
</li>
<li>
<p>Install <a href="https://asciidoctor.org/">AsciiDoctor</a>.</p>
</li>
<li>
<p>Use <a href="https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">AsciiDoc</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_procedure"><a class="anchor" href="#_procedure"></a>Procedure</h3>
<div class="paragraph">
<p>To update existing documentation:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Checkout the branch you want to update, for example:</p>
<div class="literalblock">
<div class="content">
<pre>git checkout main</pre>
</div>
</div>
</li>
<li>
<p>Ensure that your forked repository is in sync with the selected upstream repository:</p>
<div class="literalblock">
<div class="content">
<pre>git fetch &lt;lookyloo/docs&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>git reset --hard &lt;lookyloo/docs&gt; main</pre>
</div>
</div>
</li>
<li>
<p>Checkout a new feature branch with the &lt;Issue #&gt; as the name, for example:</p>
<div class="literalblock">
<div class="content">
<pre>git checkout -b Issue#123</pre>
</div>
</div>
</li>
<li>
<p>Make changes to the documentation.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To add a new module to the repository, add the module to the <code>/modules/ROOT/nav.adoc</code> file in the following format:</p>
</div>
<div class="paragraph">
<p><code>* xref:&lt;module_filename.adoc&gt;[&lt;module title&gt;]</code>.</p>
</div>
<div class="paragraph">
<p>The number of asterisks (*) denotes the heading level.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Preview the documentation on the branch.</p>
</li>
<li>
<p>Push the changes to your fork&#8217;s feature branch.</p>
</li>
<li>
<p>Submit a pull request against to the dsignated repository.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_previewing_documentation_changes"><a class="anchor" href="#_previewing_documentation_changes"></a>Previewing Documentation Changes</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To build a preview of the doc, run the command:</p>
<div class="literalblock">
<div class="content">
<pre>antora local-site.yml &amp;&amp; &lt;your_preferred_browser&gt; build/site/index.html</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_rendering_documentation"><a class="anchor" href="#_rendering_documentation"></a>Rendering Documentation</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <code>./docs_build.sh</code> script.</p>
</li>
<li>
<p>Run <code>$&lt;browser&gt; index.html</code> to review the generated content.</p>
</li>
<li>
<p>Submit a pull request against the desired Lookyloo repository.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
