<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developers Documentation :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/dev-docs.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="dev-corner.html">Dev corner</a></li>
    <li><a href="dev-docs.html">Developers documentation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/dev-docs.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Developers Documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page will give you the basics when you want to work on Lookyloo&#8217;s
source code.</p>
</div>
<div class="paragraph">
<p>We assume here that you already <a href="install-lookyloo.html" class="xref page">installed the platform</a>
and gave it a try.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_guidelines"><a class="anchor" href="#_general_guidelines"></a>General guidelines</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>After editing a file, you can run the <code>stop</code> and <code>start</code> scripts to restart the platform and see the changes.
It will restart everything, including the redis databases, and can take a bot of time. See below if you&#8217;re
working on a specific part of the tool and want to stop/start a specific module.</p>
</li>
<li>
<p>You can disable individual services by commenting them out in <code>bin/start.py</code></p>
</li>
<li>
<p>All the services can be started/killed manually (<code>CTRL+c</code> to kill)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scripts"><a class="anchor" href="#_scripts"></a>Scripts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>start</code>: Starts all the services</p>
</li>
<li>
<p><code>stop</code>: Triggers <code>shutdown</code>, stop redis databases.</p>
</li>
<li>
<p><code>shutdown</code>: Requests the services to stop by putting a <code>shutdown</code> key in redis, wait for all of them to stop.</p>
</li>
<li>
<p><code>run_backend</code>: Starts/stops redis databases</p>
</li>
<li>
<p><code>async_capture</code>: Triggers a capture from the queue. Multiple instances of this process can be run in parallel</p>
</li>
<li>
<p><code>background_indexer</code>: Caches the captures in redis, creates the tree pickles, adds the urls, cookies,
and body hashes in indexes for fast lookup</p>
</li>
<li>
<p><code>archiver</code>: Archives the old captures (default: 180+ days), maintain the indexes files in the capture directories</p>
</li>
<li>
<p><code>processing</code>: Triggers actions happening once a day. Currently: creates the user-agent file of the users of the platform (if enabled)</p>
</li>
<li>
<p><code>start_website</code>: Starts the website (launches gunicorn processes)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A few scripts are for maintenance only:
* <code>rebuild_caches</code>: clears the cache database, they will need to be rebuild for lookyloo to work
* <code>update</code>: Used in production to update lookyloo from git.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_website"><a class="anchor" href="#_website"></a>Website</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the files related exclusively to the web interface and the API are in the <code>website</code> directory.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re working on the web interface, you probably want to comment out <code>start_website</code> in <code>bin/start.py</code>,
and start/kill it manually.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you change anything in <code>website/web/static/</code> you must run <code>tools/generate_sri.py</code>
before restarting the website in order to update the <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">SRI hashes</a>
of each resources. If you don&#8217;t do that, your browser will refuse to load them and you will be frustrated.
Or set <code>ignore_sri</code> to <code>true</code> in <code>config/generic.json</code> in order to ignore the SRI hashes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modules"><a class="anchor" href="#_modules"></a>Modules</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>lookyloo.py</code>: Main class, does all the heavy lifting to trigger the capture and access the results.</p>
</li>
<li>
<p><code>modules.py</code>: Connectors to <a href="lookyloo-integration.html" class="xref page">3rd party modules</a>.</p>
</li>
<li>
<p><code>indexing.py</code>: Indexer for URLs, hashes, and cookies (creation and access).</p>
</li>
<li>
<p><code>context.py</code>: Manage contextualization of captures and specific entries.</p>
</li>
<li>
<p><code>abstractmanager.py</code>: Main class for all the services.</p>
</li>
<li>
<p><code>capturecache.py</code>: Gives access to a cached capture in a pythonic way.</p>
</li>
<li>
<p><code>helpers.py</code>: A bunch of methods useful all over the project.</p>
</li>
<li>
<p><code>exceptions.py</code>: The exceptions that can be emitted by different part of the project.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
