<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/glossary.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="lookyloo-explained.html">What is Lookyloo?</a></li>
    <li><a href="concepts.html">Concepts</a></li>
    <li><a href="glossary.html">Glossary</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/glossary.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Glossary</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You should be familiar with the terms we use in our documentation and our public instance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a"><a class="anchor" href="#_a"></a>A</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_b"><a class="anchor" href="#_b"></a>B</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_c"><a class="anchor" href="#_c"></a>C</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Cookie - <a href="https://en.wikipedia.org/wiki/HTTP_cookie">HTTP cookie</a></p>
</li>
<li>
<p>Cookie received - There was at lease one cookie in the response from the server</p>
</li>
<li>
<p>Cookie read - There was at least one cookie read from cookie jar in the request made by the browser that was sent to the server</p>
</li>
<li>
<p>Cookie Jar - The place wthere a browser keep its cookies</p>
</li>
<li>
<p>CSS - <a href="https://en.wikipedia.org/wiki/Css">Cascading Style Sheets</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_d"><a class="anchor" href="#_d"></a>D</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_e"><a class="anchor" href="#_e"></a>E</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Empty Response - The response from the server didn&#8217;t contain data (there was probably a server-side redirect)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_f"><a class="anchor" href="#_f"></a>F</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Font - <a href="https://en.wikipedia.org/wiki/Computer_font">Computer font</a> in the response from the server.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_g"><a class="anchor" href="#_g"></a>G</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_h"><a class="anchor" href="#_h"></a>H</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>HTML - <a href="https://en.wikipedia.org/wiki/Html">HyperText Markup Language</a> in the response from the server.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i"><a class="anchor" href="#_i"></a>I</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>iframe - The content is loaded from an <a href="https://en.wikipedia.org/wiki/Iframe#Frames">iFrame</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_j"><a class="anchor" href="#_j"></a>J</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Javascript - <a href="https://en.wikipedia.org/wiki/Javascript">JavaScript</a> in the response from the server.</p>
</li>
<li>
<p>JSON - <a href="https://en.wikipedia.org/wiki/Json">JSON</a> in the response from the server.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_k"><a class="anchor" href="#_k"></a>K</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_l"><a class="anchor" href="#_l"></a>L</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_m"><a class="anchor" href="#_m"></a>M</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_n"><a class="anchor" href="#_n"></a>N</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Node - A clickable element on the tree (hostname), where you can get more details about the requests</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_o"><a class="anchor" href="#_o"></a>O</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_p"><a class="anchor" href="#_p"></a>P</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_q"><a class="anchor" href="#_q"></a>Q</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_r"><a class="anchor" href="#_r"></a>R</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Redirect - The initial request was redirected (can be server side, or in the page itself)</p>
</li>
<li>
<p>Request - <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_message">HTTP Request</a></p>
</li>
<li>
<p>Response - <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_message">HTTP Response</a></p>
</li>
<li>
<p>Resource - data contained in the response message after an HTTP request. It will often be an HTML document, a Javascript, or a CSS.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s"><a class="anchor" href="#_s"></a>S</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_t"><a class="anchor" href="#_t"></a>T</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_u"><a class="anchor" href="#_u"></a>U</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_v"><a class="anchor" href="#_v"></a>V</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_w"><a class="anchor" href="#_w"></a>W</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_x"><a class="anchor" href="#_x"></a>X</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_y"><a class="anchor" href="#_y"></a>Y</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_z"><a class="anchor" href="#_z"></a>Z</h2>
<div class="sectionbody">

</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
