<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Implementation Details :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/implementation-details.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="lookyloo-explained.html">What is Lookyloo?</a></li>
    <li><a href="concepts.html">Concepts</a></li>
    <li><a href="implementation-details.html">Implementation Details</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/implementation-details.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Implementation Details</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Lookyloo is the glue that puts together and sometimes repurposes a bunch of tools
developed by others.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backend"><a class="anchor" href="#_backend"></a>Backend</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_valkey"><a class="anchor" href="#_valkey"></a>Valkey</h3>
<div class="paragraph">
<p><a href="https://valkey.io/">Valkey</a> is the database used to store the cached information visualized on the web interface.</p>
</div>
</div>
<div class="sect2">
<h3 id="_playwright"><a class="anchor" href="#_playwright"></a>Playwright</h3>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Playwright is a Python library to automate Chromium, Firefox and WebKit browsers with a single API. Playwright delivers automation that is ever-green, capable, reliable and fast.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>To learn more about Playwright, see the on the <a href="https://playwright.dev/python/docs/intro">official website</a>.</p>
</div>
<div class="paragraph">
<p>In Lookyloo, the Playwright capture module loads a web page in a headless web browser. When the
page is done loading, it scrolls down and waits a little bit longer. When it is done, it returns an <a href="http://www.softwareishard.com/blog/har-12-spec/">HTTP Archive (HAR)</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <strong>page rendered at the end of the capture</strong> (that would be the same as what you would see when
viewing the source of the page in your browser)</p>
</li>
<li>
<p>a <strong>screenshot of the whole page</strong></p>
</li>
<li>
<p><strong>all the cookies</strong> what were received and created during the capture</p>
</li>
<li>
<p>the <strong>URL in the address bar</strong> of the browser</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The capture is controlled by a <a href="https://github.com/Lookyloo/PlaywrightCapture/blob/main/playwrightcapture/capture.py">Python script</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ete_toolkit_har2tree"><a class="anchor" href="#_ete_toolkit_har2tree"></a>ETE Toolkit &amp; har2tree</h3>
<div class="paragraph">
<p>The core feature of Lookyloo is the visualization of what is happenig in the browser
when you load a page. Our approach was to use a tree, and who does trees better than
researchers working in phylogenetics and genomics?</p>
</div>
<div class="paragraph">
<p>This is the reason we used <a href="http://etetoolkit.org/">ETE Toolkit</a>:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>ETE (Environment for Tree Exploration) is a Python programming toolkit that assists
in the automated manipulation, analysis and visualization of phylogenetic trees.
Clustering trees or any other tree-like data structure are also supported.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>To create that tree, we use the HAR output generated by Splash, and pass it to another standalone library, <a href="https://github.com/Lookyloo/har2tree">har2tree</a>.</p>
</div>
<div class="paragraph">
<p>We won&#8217;t go in too many details regarding the process of building a tree out of a HAR file,
but you can read the comments <a href="https://github.com/Lookyloo/har2tree/blob/main/har2tree/parser.py">directly in the code</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_frontend"><a class="anchor" href="#_frontend"></a>Frontend</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_d3js"><a class="anchor" href="#_d3js"></a>D3JS</h3>
<div class="paragraph">
<p>Initially, we used the <a href="https://github.com/etetoolkit/webplugin">webplugin</a> developed by ETE Toolkit, but it turned out to be too limited for what we wanted to do, so instead of that,
we decided to use <a href="https://d3js.org/">D3.js</a>:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>D3.js is a JavaScript library for manipulating documents based on data. D3 helps
you bring data to life using HTML, SVG, and CSS. D3’s emphasis on web standards gives
you the full capabilities of modern browsers without tying yourself to a proprietary
framework, combining powerful visualization components and a data-driven approach to DOM manipulation.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>We use D3.js and implemented a compatible JSON output into <a href="https://github.com/Lookyloo/har2tree/blob/cf0147ff1e1171870e2a62e3b5ec66c9b1c684c5/har2tree/parser.py#L392">har2tree</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_flask_bootstrap"><a class="anchor" href="#_flask_bootstrap"></a>Flask &amp; Bootstrap</h3>
<div class="paragraph">
<p>For the web interface, we use <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a>
and <a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">bootstrap 4</a>.</p>
</div>
<div class="paragraph">
<p>Everything related to the website is <a href="https://github.com/Lookyloo/lookyloo/tree/main/website">in a subdirectory</a> in the <a href="https://github.com/Lookyloo/lookyloo">Lookyloo repository</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modules_and_third_party_components"><a class="anchor" href="#_modules_and_third_party_components"></a>Modules and Third Party components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to give more context about the URLs given by the users, we use some third party services.
Some are used to match received content with known resources (JavaScript libraries, CSS, images), while others allow us to match requests with known malicious content.</p>
</div>
<div class="sect2">
<h3 id="_sanejs"><a class="anchor" href="#_sanejs"></a>SaneJS</h3>
<div class="paragraph">
<p>It uses the <a href="https://cdnjs.com/">CDNJS</a> <a href="https://github.com/cdnjs/cdnjs">repository</a>
to build a hash database of a vast amount of resources used all over the internet.</p>
</div>
<div class="paragraph">
<p>The project is <a href="https://github.com/Lookyloo/sanejs">standalone</a> and can be used
outside of Lookyloo (even if it was primarily developed for it) with a python client called
<a href="https://github.com/Lookyloo/pysanejs">pysanejs</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We&#8217;re not re-using the <a href="https://github.com/cdnjs/SRIs/blob/master/README.md">SRIs</a> for a pretty silly reason:
Many resources used on websites are the same as the ones in CDNJS, but with an extra new line at the end of the file. SaneJS computes hashes for every file with and without a newline, allowing us to match more resources.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_virus_total"><a class="anchor" href="#_virus_total"></a>Virus Total</h3>
<div class="paragraph">
<p><a href="https://www.virustotal.com">Virus Total</a> allows users to submit and query URLs in their huge dataset. Lookyloo queries do exactly that and inform the user if the content is malicious.</p>
</div>
</div>
<div class="sect2">
<h3 id="_phishing_initiative"><a class="anchor" href="#_phishing_initiative"></a>Phishing Initiative</h3>
<div class="paragraph">
<p><a href="https://phishing-initiative.lu">Phishing Initiative</a> allows users to submit and query URLs to identify malicious content. As it requires an API key, the feature is enabled by default.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_packaging"><a class="anchor" href="#_packaging"></a>Packaging</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_poetry"><a class="anchor" href="#_poetry"></a>Poetry</h3>
<div class="paragraph">
<p>To facilitate the deployment of Lookyloo, we use <a href="https://python-poetry.org/">Poetry</a>:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Poetry helps you declare, manage, and install dependencies of Python projects, ensuring you have the right stack everywhere.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
