<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lookyloo :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/index.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Lookyloo</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>With Lookyloo you can dissect a website while it is in motion.</p>
</div>
<div class="paragraph">
<p>Lookyloo is a web interface that captures a webpage and then displays a tree of the domains, that call each other.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_a_lookyloo"><a class="anchor" href="#_what_is_a_lookyloo"></a>What is a Lookyloo?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Per the definition on <a href="https://www.urbandictionary.com/define.php?term=lookyloo">Urban Dictionary</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>People who just come to look.</p>
</li>
<li>
<p>People who go out of their way to look at people or something often causing crowds and more disruption.</p>
</li>
<li>
<p>People who enjoy staring at or watching other people&#8217;s misfortune. Oftentimes car onlookers to car accidents.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Same as Looky Lou; often spelled as Looky-loo (hyphen) or lookylou.
In L.A. usually the lookyloos cause more accidents by not paying full attention to what is ahead of them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_lookyloo"><a class="anchor" href="#_what_is_lookyloo"></a>What is Lookyloo?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>More seriously, <a href="lookyloo-explained.html" class="xref page">have a look</a> at what lookyloo is, and at some of our <a href="use-cases.html" class="xref page">use cases</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_standalone_projects_with_lookyloo_connectors"><a class="anchor" href="#_standalone_projects_with_lookyloo_connectors"></a>Standalone projects with Lookyloo connectors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The goal is to keep Lookyloo as focused as possible on the rendering of URLs an ease their investigation but
there are quite a few usecases that are either covered by other tools that existed before, or required custom development.</p>
</div>
<div class="sect2">
<h3 id="_lacus"><a class="anchor" href="#_lacus"></a>Lacus</h3>
<div class="paragraph">
<p>Initially, the code using <a href="https://playwright.dev/python/">Playwright</a> to capture URLs was integrated to Lookyloo itself with
<a href="https://github.com/Lookyloo/PlaywrightCapture">PlaywrightCapture</a> but capturing an URL is a fairly common task
(see <a href="https://github.com/ail-project/ail-framework">Ail Framework</a>)
so it made sense to split it into a dedicated and standalone project called <a href="https://github.com/ail-project/lacus">lacus</a>.
The advantage of using Lacus is that you can run the browsers loading arbitrary URLs on a dedicated machine that could
potentially be compromised. <a href="https://github.com/ail-project/PyLacus">PyLacus</a> is the python module ou can use to integrate
Lacus with your own tool.</p>
</div>
<div class="paragraph">
<p>Note that Lookyloo itself doesn&#8217;t requires a standalone lacus as it will fallback to <a href="https://github.com/ail-project/LacusCore">LacusCore</a>
and run the capture on the same machine. If you want to implement a similar fallback mechanism to be able to either pick PyLacus or Lacuscore in
your own project, have a look at the documentations of the respective projects, the API is made in a way it is relatively easy.</p>
</div>
</div>
<div class="sect2">
<h3 id="_monitoring"><a class="anchor" href="#_monitoring"></a>Monitoring</h3>
<div class="paragraph">
<p>Capturing one single URL is nice, but sometimes you want to monitor it. It can either be in order to see if something unexpected changes (defacement),
but also to be informed when a phishing website has been taken down, or to be informed when a newly registered domain that was a parking page becomes
something else. That&#8217;s where the <a href="https://github.com/Lookyloo/monitoring">monitoring</a> platform becomes useful.
When enabled, you can trigger a monitoring session from Lookyloo, or via the python module, <a href="https://github.com/Lookyloo/PyLookylooMonitoring">PyLookylooMonitoring</a>.</p>
</div>
<div class="paragraph">
<p>The monitoring plarform will automatically notify you when something changes between the last two captures. The diff is done on all the URLs up to the
final redirect, and by comparing the ressources loaded on that page (with the possibility to exclude some).</p>
</div>
</div>
<div class="sect2">
<h3 id="_universal_whois"><a class="anchor" href="#_universal_whois"></a>Universal Whois</h3>
<div class="paragraph">
<p>In order to get contact info for IPs and domains, it is handy to be able to get the relevant whois entry. <a href="https://github.com/Lookyloo/uwhoisd">uWhois</a>
will do that, but also keep a record of that entry, offering a WhoWas service too.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pandora"><a class="anchor" href="#_pandora"></a>Pandora</h3>
<div class="paragraph">
<p>Sometime, URLs point to a file, and Lookyloo itself can&#8217;t do anything with that so if you enable the <a href="https://github.com/pandora-analysis/pandora">Pandora</a>
connector, you can submit that file (or any file encountered during the capture) to a Pandora instance and investigate it from there.</p>
</div>
<div class="paragraph">
<p>And if your pandora is configured that way, you can also submit a URL from there to Lookyloo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_misp"><a class="anchor" href="#_misp"></a>MISP</h3>
<div class="paragraph">
<p>Lookyloo will extract a lot of indicators out of the URL captures, and these indicators will be correlated across the captures on that lookyloo instance.
It is not made (and won&#8217;t be) to either search on other Lookyloo instance, or share indicators with other systems (but you could implement it yourself
using <a href="https://github.com/Lookyloo/PyLookyloo">PyLookyloo</a> if you really want to).
The recommended way to do that is to use <a href="https://www.misp-project.org/">MISP</a> as a storing/sharing platform for the indicators.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_learn_more"><a class="anchor" href="#_learn_more"></a>Learn More</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Read through our documentation for more information. Please also visit our <a href="https://github.com/Lookyloo/Lookyloo">GitHub repo</a> and join our <a href="https://github.com/Lookyloo">organization</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_follow_us"><a class="anchor" href="#_follow_us"></a>Follow us</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check out our public instance at <a href="https://lookyloo.circl.lu/" class="bare">https://lookyloo.circl.lu/</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Lookyloo">Lookyloo Organization on GitHub</a></p>
</li>
<li>
<p><a href="https://github.com/Lookyloo/Lookyloo">Lookyloo Repository</a></p>
</li>
<li>
<p><a href="https://twitter.com/lookyloo_app">Twitter</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
