<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install Lookyloo :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/install-lookyloo.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="installation.html">Installing Lookyloo</a></li>
    <li><a href="install-lookyloo.html">Install Lookyloo</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/install-lookyloo.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Install Lookyloo</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Requires Python 3.8 or higher, expects Ubuntu 20.04 or more recent.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_lookyloo_dependencies"><a class="anchor" href="#_install_lookyloo_dependencies"></a>Install Lookyloo Dependencies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_poetry"><a class="anchor" href="#_install_poetry"></a>Install Poetry</h3>
<div class="paragraph">
<p><a href="https://python-poetry.org/">Poetry</a> is tool to handle dependency installation
as well as building and packaging of Python packages.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3</code></pre>
</div>
</div>
<div class="paragraph">
<p>More details in the the <a href="https://github.com/python-poetry/poetry/#installation">installation guide</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_splash"><a class="anchor" href="#_install_splash"></a>Install Splash</h3>
<div class="paragraph">
<p><a href="https://splash.readthedocs.io/en/stable/">Splash</a> is a javascript rendering service with an HTTP API.
It&#8217;s a lightweight browser with an HTTP API, implemented in Python 3 using Twisted and QT5.</p>
</div>
<div class="paragraph">
<p>You will need a running instance, and the preferred way is via
<a href="https://splash.readthedocs.io/en/stable/install.html">Docker</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you <a href="prerequisites-for-windows.html" class="page">installed Lookyloo on Windows</a>, you already installed docker. You only have to execute the second line of the following snippet
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Ubuntu, you may want to have a look at <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04">this installation guide</a>, which will provide a more recent version of docker.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And if you just want to get going on linux, here it is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install docker.io
sudo docker pull scrapinghub/splash</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_redis"><a class="anchor" href="#_install_redis"></a>Install Redis</h3>
<div class="paragraph">
<p><a href="https://redis.io/">Redis</a>: An open source (BSD licensed), in-memory data structure
store, used as a database, cache and message broker.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Redis should be installed from the source, and the repository must be in
the same directory as the one you will be cloning Lookyloo in to.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In order to compile and test redis, you will need a few packages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt-get update
sudo apt install build-essential tcl</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/antirez/redis.git
cd redis
git checkout 6.2
make
# Optionally, you can run the tests:
make test
cd ..</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_uwhoisd_optional"><a class="anchor" href="#_install_uwhoisd_optional"></a>Install uwhoisd (Optional)</h3>
<div class="paragraph">
<p>In order to use the Universal Whois you have to install uwhoisd from Lookyloo repository and the whois package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt-get update
sudo apt-get install whois</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/Lookyloo/uwhoisd
cd uwhoisd
poetry install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then configure the service file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nano etc/systemd/system/uwhoisd.service.sample</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo cp etc/systemd/system/uwhoisd.service.sample /etc/systemd/system/uwhoisd.service
cd ..
sudo systemctl daemon-reload
sudo systemctl start uwhoisd
sudo systemctl status uwhoisd</code></pre>
</div>
</div>
<div class="paragraph">
<p>If everything is ok, activate the service for reboot</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo systemctl enable uwhoisd</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_lookyloo"><a class="anchor" href="#_install_lookyloo"></a>Install Lookyloo</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>Poetry is installed.</p>
</li>
<li>
<p>Redis is installed from the source. The repository must be in the same directory
as the one you will be cloning Lookyloo in to.</p>
</li>
<li>
<p>Splash is installed.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_procedure"><a class="anchor" href="#_procedure"></a>Procedure</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the Lookyloo repository.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/Lookyloo/lookyloo.git</code></pre>
</div>
</div>
</li>
<li>
<p>Change directory</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>cd lookyloo</code></pre>
</div>
</div>
</li>
<li>
<p>Run the commands:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>poetry install
echo LOOKYLOO_HOME="'`pwd`'" &gt; .env</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you have error messages about python 2.7, it is an issue with poetry,
and the quick and dirty fix is to edit <code>~/.poetry/bin/poetry</code> and add a <code>3</code> at the end of the line:
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre>#!/usr/bin/env python3</pre>
</div>
</div>
<div class="paragraph">
<p>instead of</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#!/usr/bin/env python</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_pymisp_dependencies_optional"><a class="anchor" href="#_install_pymisp_dependencies_optional"></a>Install pymisp dependencies (optional)</h3>
<div class="paragraph">
<p>If you want to install the pymisp dependencies, please install libfuzzy-dev and the run poetry with -E option</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt-get install libfuzzy-dev
poetry install -E misp</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initialize the user configuration</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp config/generic.json.sample config/generic.json
cp config/modules.json.sample config/modules.json</code></pre>
</div>
</div>
</li>
<li>
<p>Edit the config files accordingly to your needs: see the <code>_notes</code> key in the JSON file.
You can also look at the <a href="lookyloo-integration.html" class="page">integration page</a> for more information regarding the modules,
and the <a href="lookyloo-configuration.html" class="page">configuration page</a> for the generic configuration options.</p>
</li>
<li>
<p>Make sure the configuration files are valid, and pull the 3rd party dependencies for the website</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">poetry run update --yes</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_splash"><a class="anchor" href="#_run_splash"></a>Run Splash</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>From another terminal, run the following command:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo docker run -p 8050:8050 -p 5023:5023 scrapinghub/splash --disable-browser-caches
# If you have a lot of ram at hand, you may want to run it this way:
# sudo docker run -p 8050:8050 -p 5023:5023 scrapinghub/splash -s 100 -m 50000 --disable-browser-caches</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_the_app"><a class="anchor" href="#_run_the_app"></a>Run the app</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">poetry run start</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_the_website"><a class="anchor" href="#_open_the_website"></a>Open the website</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unless you changed the default in <code>config/generic.json</code>, the web interface will be reachable at <code><a href="http://0.0.0.0:5100/" class="bare">http://0.0.0.0:5100/</a></code></p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
