<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Run Lookyloo in Production :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/install-lookyloo-production.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-docker.html">Run Lookyloo with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="additions.html">Additions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rename-pending.html">Har2Tree</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pylookyloo-overview.html">PyLookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-install.html">Install PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-commands.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="installation.html">Installing Lookyloo</a></li>
    <li><a href="install-lookyloo-production.html">Installing Lookyloo for Production</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/install-lookyloo-production.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Run Lookyloo in Production</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Please follow the <a href="install-lookyloo.html" class="page">default installation guide</a> first.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reverse_proxy_nginx"><a class="anchor" href="#_reverse_proxy_nginx"></a>Reverse proxy (nginx)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The relevant sample configuration file is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>etc/nginx/sites-available/lookyloo</pre>
</div>
</div>
<div class="paragraph">
<p>Modify <code>server_name</code> to point to the domain or IP you want to use for Lookyloo.</p>
</div>
<div class="paragraph">
<p>If you didn&#8217;t modify <code>website_listen_ip</code> and <code>website_listen_port</code> in <code>config/generic.json</code>,
the rest of this file will work out of the box. Otherwise, adapt the file accordingly.</p>
</div>
<div class="paragraph">
<p>Copy the file to the expected directory for nginx:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp etc/nginx/sites-available/lookyloo /etc/nginx/sites-available/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Optionally, you can remove the default site:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo rm /etc/nginx/sites-enabled/default</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enable the website, check and restart nginx:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo ln -s /etc/nginx/sites-available/lookyloo /etc/nginx/sites-enabled
sudo nginx -t
# If it is cool:
sudo service nginx restart</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_systemd_service"><a class="anchor" href="#_systemd_service"></a>Systemd service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_adapt_the_confirguration_file_to_your_system"><a class="anchor" href="#_adapt_the_confirguration_file_to_your_system"></a>Adapt the confirguration file to your system</h3>
<div class="paragraph">
<p>The relevant sample configuration file is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>etc/systemd/system/lookyloo.service.sample</pre>
</div>
</div>
<div class="paragraph">
<p>In this one, you will need to edit the file accordingly to your configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>User</code>: system user used to install lookyloo</p>
</li>
<li>
<p><code>Group</code>: group of the user used to install lookyloo</p>
</li>
<li>
<p><code>WorkingDirectory</code>: path to the directory where you cloned the repository</p>
</li>
<li>
<p><code>Environment</code>: Path to the directory where the <code>poetry</code> executable is.
You can find it by using <code>whereis</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ whereis poetry
poetry: /home/lookyloo/.local/bin/poetry</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, you will use: <code>/home/lookyloo/.local/bin</code>.
If you installed poetry as root, it might be <code>/usr/local/bin</code> or even <code>/usr/bin</code></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Always make sure you have <code>:/usr/bin</code> at the end. Otherwise, the service may not be able to find the <code>python3</code> executable.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the end, the service file should look something like that:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[Unit]
Description=uWSGI instance to serve lookyloo
After=network.target

[Service]
User=lookyloo
Group=lookyloo
Type=forking
WorkingDirectory=/home/lookyloo/gits/lookyloo
Environment="PATH=/home/lookyloo/.local/bin:/usr/bin"
ExecStart=/bin/bash -c "exec poetry run start"
ExecStop=/bin/bash -c "exec poetry run stop"


[Install]
WantedBy=multi-user.target</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_set_it_up"><a class="anchor" href="#_set_it_up"></a>Set it up</h3>
<div class="paragraph">
<p>Copy the file to the expected directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp etc/systemd/system/lookyloo.service.sample /etc/systemd/system/lookyloo.service
sudo systemctl daemon-reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>Start, and check the status of the systemd service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo systemctl start lookyloo
sudo systemctl status lookyloo</code></pre>
</div>
</div>
<div class="paragraph">
<p>If everything is fine, enable the service so it automatically starts on reboot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo systemctl enable lookyloo</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multi_users_app"><a class="anchor" href="#_multi_users_app"></a>Multi-users App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you expect to have multiple users of Lookyloo at the same time, it is strongly recommended to use
<a href="https://github.com/Lookyloo/aquarium">aquarium</a>.</p>
</div>
<div class="paragraph">
<p>Aquarium is a haproxy + splash bundle that will allow to capture multiple websites at the same time with
Lookyloo, making it more reliable for concurrent users.</p>
</div>
<div class="paragraph">
<p>Follow the <a href="https://github.com/Lookyloo/aquarium#usage">documentation</a> if you want to use it.</p>
</div>
<div class="paragraph">
<p>The initial version of the project was created by <a href="https://github.com/TeamHG-Memex/aquarium">TeamHG-Memex</a>,
but our <a href="https://github.com/Lookyloo/aquarium">dedicated repository</a> fits our needs better.</p>
</div>
<div class="sect2">
<h3 id="_adapt_the_service_file_to_your_system"><a class="anchor" href="#_adapt_the_service_file_to_your_system"></a>Adapt the service file to your system</h3>
<div class="paragraph">
<p>The relevant sample configuration file is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>etc/systemd/system/aquarium.service.sample</pre>
</div>
</div>
<div class="paragraph">
<p>In this one, you will need to edit the file accordingly to your configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>User</code>: system user used to install lookyloo</p>
</li>
<li>
<p><code>Group</code>: group of the user used to install lookyloo</p>
</li>
<li>
<p><code>WorkingDirectory</code>: path to the directory where you installed aquarium</p>
<div class="paragraph">
<p>In this case, you will use: <code>/home/lookyloo/aquarium</code>.</p>
</div>
<div class="paragraph">
<p>In the end, the service file should look something like that:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[Unit]
Description=aquarium service with docker compose
Requires=docker.service
After=docker.service

[Service]
User=lookyloo
Group=lookyloo
Type=forking
RemainAfterExit=true
WorkingDirectory=/home/lookyloo/aquarium
ExecStart=/usr/bin/docker-compose up -d --remove-orphans
ExecStop=/usr/bin/docker-compose down

[Install]
WantedBy=multi-user.target
[Install]
WantedBy=multi-user.target</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_set_it_up_2"><a class="anchor" href="#_set_it_up_2"></a>Set it up</h3>
<div class="paragraph">
<p>Add the user to docker group</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo usermod -aG docker $USER</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copy the file to the expected directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp etc/systemd/system/aquarium.service.sample /etc/systemd/system/aquarium.service
sudo systemctl daemon-reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>Start, and check the status of the systemd service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo systemctl start aquarium
sudo systemctl status aquarium</code></pre>
</div>
</div>
<div class="paragraph">
<p>If everything is fine, enable the service so it automatically starts on reboot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo systemctl enable aquarium</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_final_remarks"><a class="anchor" href="#_final_remarks"></a>Final remarks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If everything above went fine, you can connect to lookyloo in your browser: <code><code><a href="http://&lt;IP-or-domain-in-nginx-config&gt;/" class="bare">http://&lt;IP-or-domain-in-nginx-config&gt;/</a></code></code></p>
</div>
<div class="paragraph">
<p>You probably want to enable TLS on the website. The easiest way is to use Let&#8217;s Encrypt, and Digital Ocean has
<a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-20-04">a great guide</a> for Ubuntu 20.04.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
