<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Main configuration options :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/lookyloo-configuration.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="installation.html">Installing Lookyloo</a></li>
    <li><a href="lookyloo-configuration.html">Main configuration options</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/lookyloo-configuration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Main configuration options</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can find the configuration options in <code>config/generic.json</code> and the sample file is <code>config/generic.json.sample</code>.
The default options will work out of the box on a <a href="install-lookyloo.html" class="xref page">default installation</a>.</p>
</div>
<div class="paragraph">
<p>This document will explain them in more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_core_config"><a class="anchor" href="#_core_config"></a>Core config</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>website_listen_ip</code>: IP where the webserver (flask) will be listening for requests. Defaults to 0.0.0.0, meaning all interfaces.</p>
</li>
<li>
<p><code>website_listen_port</code>: Port where the webserver (flask) will be listening for requests.</p>
</li>
<li>
<p><code>public_domain</code>: Domain where the instance can be reached. Used for permalinks (e-mail, MISP export).</p>
</li>
<li>
<p><code>async_capture_processes</code>: Number of async_capture processes to start.
A very high number will use <strong>a lot</strong> of ram.</p>
</li>
<li>
<p><code>public_instance</code>: true means disabling features deemed unsafe on a public instance (such as indexing private captures)</p>
</li>
<li>
<p><code>only_global_lookups</code>: Set it to true if your instance is publicly available so users aren&#8217;t able to scan your internal network</p>
</li>
<li>
<p><code>time_delta_on_index</code>: Time interval of the capture displayed on the index.
It expects a dictionary in this format: <code>{"weeks": 1, "days": 0, "hours": 0}</code></p>
</li>
<li>
<p><code>users</code>: It is some kind of an admin accounts. See <a href="lookyloo-auth.html" class="xref page">authentication</a> for more details.</p>
</li>
<li>
<p><code>priority</code>: Define the priority of a new capture. A capture from the web interface has priority
over a capture from the API, same for authenticated user vs. anonymous.
The two sources are <code>web</code> and <code>api</code>. If you have <a href="lookyloo-auth.html" class="xref page">authenticated</a> users,
you can set a specific priority for each of them individually in the <code>users</code> key.
Example, is you have an user called <code>admin</code>, you can add <code>admin: 10</code>.</p>
</li>
<li>
<p><code>archive</code>: Number of days (rounded to the 1st day of the month before) of captures to keep in the main directory.
The archived captures are still accessible over the web interface, but the cache isn&#8217;t loaded by default
in the index (it is created on-demand instead, if The UUID of the capture is queried).</p>
</li>
<li>
<p><code>default_public</code>: If true (the default), the capture is public and will be visible on the index page
by default (can be unticked on the capture page).</p>
</li>
<li>
<p><code>remote_lacus</code>: (v1.16+) If enabled, and the URL of a <a href="https://github.com/ail-project/lacus">Lacus instance</a> is given,
the captures will be submitted and processed on a decidated Lacus instance.
Do not enable it (the default) to trigger the captures locally with <a href="https://github.com/ail-project/lacuscore">LacusCore</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_features"><a class="anchor" href="#_optional_features"></a>Optional features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>hide_captures_with_error</code>: Capturing an URL may result in an error (domain non-existent, HTTP error, &#8230;&#8203;).
They may be useful to see, but if you have a public instance, they will clutter the index.
If this feature is enabled, add <code>?show_error=1</code> to the URL in the index page.</p>
</li>
<li>
<p><code>use_user_agents_users</code>: Only usable for medium/high use instances: use the user agents of the users of the platform</p>
</li>
<li>
<p><code>enable_default_blur_screenshot</code>: If true, blur the screenshot by default (especially useful on public instances)</p>
</li>
<li>
<p><code>enable_context_by_users</code>: Allow the users to add context to a response body</p>
</li>
<li>
<p><code>enable_categorization</code>: Allow the users to add contextualization to a capture</p>
</li>
<li>
<p><code>enable_bookmark</code>: Allow to bookmark nodes on tree</p>
</li>
<li>
<p><code>auto_trigger_modules</code>: Automatically trigger the modules when the tree is loaded and when the capture is cached</p>
</li>
<li>
<p><code>enable_mail_notification</code>: Allow users to notify a pre-configured email address about a specific capture</p>
</li>
<li>
<p><code>email</code>: Configuration for sending email notifications</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging"><a class="anchor" href="#_logging"></a>Logging</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>loglevel</code>: General log level for Lookyloo itself. It can be one of the level described
<a href="https://docs.python.org/3/library/logging.html#levels">there</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
