<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integration with 3rd party tools :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/lookyloo-integration.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-web-ext.html">Lookyloo Web Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dev-corner.html">Dev corner</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-release.html">Release procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-docs.html">Developers documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="usage.html">Using Lookyloo</a></li>
    <li><a href="lookyloo-integration.html">Integration with 3rd party tools</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/lookyloo-integration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Integration with 3rd party tools</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>All the 3rd party modules are configured in <code>config/modules.json</code> and the sample file is <code>config/modules.json.sample</code>.</p>
</div>
<div class="paragraph">
<p>This document will explain the different capabilities of the modules and how to configure them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sanejs"><a class="anchor" href="#_sanejs"></a>SaneJS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This module will search the hash (sha512) of every content received for a capture,
and give contextual information in the investigation popup.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/Lookyloo/sanejs">SaneJS</a> uses <a href="https://cdnjs.com/">CDNJS</a> as a datasource.
If the hash matches, you will see the library name, version and exact file matching in CDNJS.</p>
</div>
<div class="paragraph">
<p>The module is enabled by default, as SaneJS is publicly available, but you can change that by
setting the <code>enabled</code> to <code>false</code> in <code>config/modules.json</code>, section <code>SaneJS</code>.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> is currently not used.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uwhoisd"><a class="anchor" href="#_uwhoisd"></a>uWhoisd</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This module will do a <a href="https://en.wikipedia.org/wiki/WHOIS">whois lookup</a>
for the domains (including CNAMEs) and IPs listed in the investigation pop-up.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/Lookyloo/uwhoisd">uWhoisd</a> queries the whois servers using the command line whois command.</p>
</div>
<div class="paragraph">
<p>The module is not enabled by default. In order to use it, you need to run your own instance
of <a href="https://github.com/Lookyloo/uwhoisd">uWhoisd</a> and configure the <code>ipaddress</code>
and <code>port</code> accordingly in <code>config/modules.json</code>, and set <code>enabled</code> to <code>true</code> in section <code>UniversalWhois</code>.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> will automatically trigger a whois lookup for each domains, CNAMEs, and IPs
for all the redirected nodes up to the one containing the rendered page.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: <code>allow_auto_trigger</code> is ignored if <code>auto_trigger_modules</code> in <code>config/generic.json</code> is <code>false</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hashlookup_v1_10"><a class="anchor" href="#_hashlookup_v1_10"></a>Hashlookup (v1.10+)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This module generates the hash (SHA1) of all the ressources of a capture and search them
on <a href="https://www.circl.lu/services/hashlookup/">Hashlookup</a>.
Hashlookup is a public API to lookup hash values against known database of files
(the list of sources is <a href="https://www.circl.lu/services/hashlookup/#circl-hashlookup-hashlookup-circl-lu">on the website</a>).</p>
</div>
<div class="paragraph">
<p>The module isn&#8217;t enabled by default. If you want to enable it, you need to set
<code>enabled</code> to <code>true</code> in <code>config/modules.json</code>, section <code>Hashlookup</code>, and you will use the
<a href="https://hashlookup.circl.lu/">public instance</a>.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> will automatically trigger a lookup for all the ressources
immediately after the capture is done. If you turn it to <code>false</code>, the lookup will be triggered
when you click on <code>Hashlookup hits</code> in the menu of the capture page.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: The link to view the hits will only be visible to <a href="lookyloo-auth.html" class="page">authenticated users</a>.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: <code>allow_auto_trigger</code> is ignored if <code>auto_trigger_modules</code> in <code>config/generic.json</code> is <code>false</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_phishtank_lookup_v1_9"><a class="anchor" href="#_phishtank_lookup_v1_9"></a>Phishtank Lookup (v1.9+)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://phishtank.org">Phishtank</a> is a service that analizes and validates phishing webistes, they also
provide an hourly dump of the <a href="https://phishtank.org/developer_info.php">currently active</a> phishing URLs
they&#8217;re aware of. In order to avoid too many queries on the public API, we developped a simple standalone
system called <a href="https://github.com/Lookyloo/phishtank-lookup">Phishtank Lookup</a> that loads the hourly
dump and makes it accessible via <a href="https://phishtankapi.circl.lu/">its API</a>.</p>
</div>
<div class="paragraph">
<p>The only URLs passed to the module are the ones up to the rendered page. Soon, we will add a lookup
for the IP address and URLs of all the entries on the tree.</p>
</div>
<div class="paragraph">
<p>The module is not enabled by default. In order to use it, you can either use the
<a href="https://phishtankapi.circl.lu/">public instance</a>, or
<a href="https://github.com/Lookyloo/phishtank-lookup#install-guide">install your own instance</a> of Phishtank Lookup.</p>
</div>
<div class="paragraph">
<p>To enable it, set <code>enabled</code> to <code>true</code> in section <code>Phishtank</code>.
If you install your own instance, you need to set the <code>url</code> key to the appropriate value (e.g. <code><a href="http://127.0.0.1:5300" class="bare">http://127.0.0.1:5300</a></code>).
If you use the public instance, you can leave it to <code>null</code> and it will default back to it.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> to <code>true</code> (default if the module is enabled) will automatically trigger a lookup.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: <code>allow_auto_trigger</code> is ignored if <code>auto_trigger_modules</code> in <code>config/generic.json</code> is <code>false</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_virus_total"><a class="anchor" href="#_virus_total"></a>Virus Total</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.virustotal.com/">VirusTotal</a> is well known for having a huge database of
malicious binaries, but it can also analyze URLs, and will give you information about them.</p>
</div>
<div class="paragraph">
<p>By default the module will only submit the URL for analysis to Virus Total is you set
<code>autosubmit</code> to <code>true</code> in <code>config/modules.json</code>, section <code>VirusTotal</code>.</p>
</div>
<div class="paragraph">
<p>The only URLs passed to the module are the ones up to the rendered page,
the content loaded after we reach this page aren&#8217;t queried to limit the number of request.</p>
</div>
<div class="paragraph">
<p>The module is not enabled by default because you need to create an account, and use
an API key.</p>
</div>
<div class="paragraph">
<p><strong>Important</strong>: the query limit for a standard API key is 4/minute so you will hit
it very fast if you do not have a paid plan with them.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> will automatically trigger a query (and submit if enabled) for each URLs
in the redirected nodes up to the one containing the rendered page.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: <code>allow_auto_trigger</code> is ignored if <code>auto_trigger_modules</code> in <code>config/generic.json</code> is <code>false</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_urlscan_io_v1_8"><a class="anchor" href="#_urlscan_io_v1_8"></a>urlscan.io (v1.8+)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://urlscan.io/">urlscan.io</a> is a service to scan and analyze websites. It is quite similar
to Lookyloo that way, but is aimed at identifying malicious activities, and
has a very different approach to represent a capture.</p>
</div>
<div class="paragraph">
<p>The similarity and differences make it a great complement to Lookyloo.</p>
</div>
<div class="paragraph">
<p>By default the module will only submit the initial URL (with referer and user-agent)
for analysis to urlscan.io is you set <code>autosubmit</code> to <code>true</code> in <code>config/modules.json</code>, section <code>UrlScan</code>.</p>
</div>
<div class="paragraph">
<p>The module is not enabled by default because you need to create an account, and use an API key (you need to create an account).</p>
</div>
<div class="paragraph">
<p>There are a few options to configure the visibility of the captures you&#8217;re making on urlscan.io,
and you can configure it with the <code>force_visibility</code> key:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>false</code> (default): <code>unlisted</code> on urlscan.io side for hidden captures on Lookyloo, <code>public</code> for the others</p>
</li>
<li>
<p><code>"key"</code>: default visibility as configured on urlscan.io for the API key you&#8217;re using</p>
</li>
<li>
<p><code>"public"</code>, <code>"unlisted"</code> or <code>"private"</code>: all the captures will use the same visibility</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Important</strong>: The API key is rate limited and you should <a href="https://urlscan.io/user/quotas/">keep an eye on the quotas</a>,
especially since they vary depending on the visibility you&#8217;re using.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> will automatically submit the URL (if <code>autosubmit</code> is enabled) for each URLs.
Be careful with the quotas of the key you&#8217;re using with this feature.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: <code>allow_auto_trigger</code> is ignored if <code>auto_trigger_modules</code> in <code>config/generic.json</code> is <code>false</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_misp"><a class="anchor" href="#_misp"></a>MISP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connecting Lookyloo to <a href="https://www.misp-project.org/">MISP - Open Source Threat Intelligence Platform</a>
will make it possible to share captures within your sharing community.</p>
</div>
<div class="paragraph">
<p>To use this module, you need to have access to a MISP instance
and set at least an <code>url</code> and an <code>apikey</code> in <code>config/modules.json</code>, section <code>MISP</code>.
You may also want to set <code>verify_tls_cert</code> to <code>false</code> if you&#8217;re using a self-signed certificate,
and modify the <code>timeout</code> if the MISP instance is very slow.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> is currently not used.</p>
</div>
<div class="paragraph">
<p><strong>Important</strong>: the MISP publish and lookup features are only available for <a href="lookyloo-auth.html" class="page">authenticated users</a>.</p>
</div>
<div class="sect2">
<h3 id="_recommended_setup_on_misp_side"><a class="anchor" href="#_recommended_setup_on_misp_side"></a>Recommended setup on MISP side</h3>
<div class="paragraph">
<p>The recommended way to use it is to create a <strong>dedicated user</strong> on your MISP instance,
<strong>with access to an API key</strong>. If you want to allow your Lookyloo users to set tags to the captures
before they submit it, you need to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the tags on MISP side</p>
</li>
<li>
<p>Mark them as favorite <strong>for the dedicated user</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note</strong>: If you want to publish the events on creation, the <strong>dedicated user</strong> must have the <strong>publisher</strong> rights.</p>
</div>
</div>
<div class="sect2">
<h3 id="_push_to_a_misp_instance"><a class="anchor" href="#_push_to_a_misp_instance"></a>Push to a MISP instance</h3>
<div class="paragraph">
<p>The module is disabled by default. In order to enable it, you need to set <code>enable_push</code> to <code>true</code> in
<code>config/modules.json</code>, section <code>MISP</code>.</p>
</div>
<div class="paragraph">
<p>You can also add a list of default tags that will be attached to every event created by Lookyloo
in <code>default_tags</code>, and automatically publish the MISP events by setting <code>auto_publish</code> to <code>true</code>
(in that case, the user must have the publisher permission in MISP).</p>
</div>
<div class="paragraph">
<p>If everything is working as it should, you will see a link in the top menu of the tree page.
Otherwise, look at the Lookyloo logs, it is probably because your MISP instance is unreachable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_lookup_on_a_misp_instance"><a class="anchor" href="#_lookup_on_a_misp_instance"></a>Lookup on a MISP instance</h3>
<div class="paragraph">
<p>The module is disabled by default. In order to enable it, you need to set <code>enable_lookup</code> to <code>true</code> in
<code>config/modules.json</code>, section <code>MISP</code>.</p>
</div>
<div class="paragraph">
<p>If everything is working as it should, you will see a link in the top menu of the tree page.
Otherwise, look at the Lookyloo logs, it is probably because your MISP instance is unreachable.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_phishing_initiative"><a class="anchor" href="#_phishing_initiative"></a>Phishing initiative</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://phishing-initiative.fr">Phishing Initiative</a> is a database of known phishing websites.</p>
</div>
<div class="paragraph">
<p>By default the module will only submit the URL for analysis to Phishing Initiative if you set
<code>autosubmit</code> to <code>true</code> in <code>config/modules.json</code>, section <code>PhishingInitiative</code>.</p>
</div>
<div class="paragraph">
<p>The only URLs passed to the module are the ones up to the rendered page,
the content loaded after we reach this page aren&#8217;t queried to limit the number of request.</p>
</div>
<div class="paragraph">
<p>The module is not enabled by default because you need to create an account, and use
an API key.</p>
</div>
<div class="paragraph">
<p><code>allow_auto_trigger</code> will automatically trigger a query (and submit if enabled) for each URLs
in the redirected nodes up to the one containing the rendered page.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: <code>allow_auto_trigger</code> is ignored if <code>auto_trigger_modules</code> in <code>config/generic.json</code> is <code>false</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intelmq"><a class="anchor" href="#_intelmq"></a>IntelMQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://intelmq.readthedocs.io/">IntelMQ</a> is an Open-Source OSINT processing tool.</p>
</div>
<div class="paragraph">
<p>Starting with IntelMQ 3.0, the
<a href="https://intelmq.readthedocs.io/en/latest/user/bots.html#lookyloo">LookyLoo expert bot</a>
enqueues a screenshotting task at the configured LookyLoo instance and saves the
(public) LookyLoo link in the event data.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
