<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/lookyloo-auth.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pylookyloo-overview.html">PyLookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-install.html">Install PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-commands.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="usage.html">Using Lookyloo</a></li>
    <li><a href="lookyloo-auth.html">Authentication</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/lookyloo-auth.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Authentication</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Note</strong>: The authentication system is very limited and currently only used for
processing-heavy requests and pushing captures to a MISP instance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_auth"><a class="anchor" href="#_configure_auth"></a>Configure auth</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to add a user, you need to edit the configuration file (<code>config/generic.json</code>), and add a
user in the <code>users</code> key, with the following format:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{"username" : "password"}</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{"username" : ["password", "apikey"] }</pre>
</div>
</div>
<div class="paragraph">
<p>In the first case, an API key will be automatically generated when you start the app.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: The API key is what you will need to use for the queries requiring an
authenticated user when you&#8217;re using the API (PyLookyloo).</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: You can have multiple users, they will all have the same admin rights.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To authenticate your session, open <code><a href="http://your.lookyloo.instance/login" class="bare">http://your.lookyloo.instance/login</a></code>.</p>
</div>
<div class="paragraph">
<p>When logged in, you have access to the following URLs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/hidden</code>: show the tree hidden on the index</p>
</li>
<li>
<p><code>/rebuild_cache</code>: rebuild only the redis cache. Can take a while, but not as much as <code>/rebuild_all</code></p>
</li>
<li>
<p><code>/rebuild_all</code>: rebuild all the tree (drop all the pickles of all the trees). <strong>warning</strong>: it can take a very, very long time.</p>
</li>
<li>
<p><code>/logout</code>: drop the session</p>
</li>
<li>
<p><code>/tree/&lt;string:tree_uuid&gt;/rebuild</code>: rebuild the tree</p>
</li>
<li>
<p><code>/tree/&lt;string:tree_uuid&gt;/hide</code>: hide the tree from the index</p>
</li>
<li>
<p><code>/tree/&lt;string:tree_uuid&gt;/mark_as_legitimate</code>:  [if enabled] mark every URL/content as known</p>
</li>
<li>
<p><code>/tree/&lt;string:tree_uuid&gt;/misp_push</code>: [if enabled] push a capture to the MISP instance</p>
</li>
<li>
<p><code>/tree/&lt;string:tree_uuid&gt;/url/&lt;string:node_uuid&gt;/add_context</code>: [if enabled] add a specific resource in a category</p>
</li>
<li>
<p><code>/json/&lt;string:tree_uuid&gt;/misp_push</code>: [if enabled] [API only] push a capture to the MISP instance</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
