<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/usage.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other-tools.html">Other Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites-for-windows.html">Prerequisites for windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-configuration.html">Main configuration options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update-lookyloo.html">Update Lookyloo</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-api.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-pylookyloo.html">PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-rest.html">REST Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="usage.html">Using Lookyloo</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/usage.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Usage</h1>
<div class="sect1">
<h2 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before You Begin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you start using lookyloo, you should be familiar with a few <a href="concepts.html" class="page">concepts</a>,
otherwise it won&#8217;t make much sense.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_use_lookyloo"><a class="anchor" href="#_how_to_use_lookyloo"></a>How to use Lookyloo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To learn more about using Lookyloo read through our documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capture_a_website"><a class="anchor" href="#_capture_a_website"></a>Capture a website</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the entry point when you want to investigate a website.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/capture.png" alt="Capture form">
</div>
</div>
<div class="sect2">
<h3 id="_url"><a class="anchor" href="#_url"></a>URL</h3>
<div class="paragraph">
<p>The only required field is the <strong>URL</strong>, which is the URL you want to capture. It might be the
index page of the domain to capture:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="example.com">example.com</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Or a more complete URL:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.iana.org/domains/reserved">https://www.iana.org/domains/reserved</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_referer"><a class="anchor" href="#_referer"></a>Referer</h3>
<div class="paragraph">
<p>The <a href="https://en.wikipedia.org/wiki/HTTP_referer">referer</a> is optional but it must be a full URL if you want to use it.</p>
</div>
<div class="paragraph">
<p><strong>Usecase</strong>: some websites block requests if they&#8217;re not initiated by an internal URL. If that&#8217;s the case, pass the required URL in the referer field.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: It may not be enough and the wensite may also require a cookie. If it is the case, see below.</p>
</div>
</div>
<div class="sect2">
<h3 id="_proxy"><a class="anchor" href="#_proxy"></a>Proxy</h3>
<div class="paragraph">
<p>The <a href="https://en.wikipedia.org/wiki/Proxy_server">proxy</a> is optional but it must follow the format
provided in the field if you want to use it.</p>
</div>
<div class="paragraph">
<p><strong>Usecase</strong>: some websites block requests if they&#8217;re not initiated from a specific country, or IP block.
If that&#8217;s the case, you can pass a proxy to the capture.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: You need to setup your own proxy server, or you can use tor as a socks5 proxy.
If you use tor with the default configuration, the socks5 proxy will only be listening
on 127.0.0.1, which is not accessible from splash because is running in a docker package.
In order for it to work, the easiest way is to make tor listening on every interfaces
by adding <code>SocksPort 0.0.0.0:9050</code> in <code>/etc/tor/torrc</code>, restart tor, and then you can pass
<code>socks5://&lt;IP_of_your_host&gt;:9050</code> in the proxy field of Lookyloo.
If it doesn&#8217;t work, try opening <code><a href="http://&lt;IP_of_your_host&gt;:9050" class="bare">http://&lt;IP_of_your_host&gt;:9050</a></code> in your browser. You should
have a notification from tor telling you it is a socks5 proxy and not an http proxy.
If you don&#8217;t have that, something is incorrect with your tor configuration .</p>
</div>
</div>
<div class="sect2">
<h3 id="_cookies"><a class="anchor" href="#_cookies"></a>Cookies</h3>
<div class="paragraph">
<p>It will be empty by default, but please refer to the related documentation in order to
initiate a new capture with <a href="capture-cookies.html" class="page">a pre-refined cookie</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_browser_configuration"><a class="anchor" href="#_browser_configuration"></a>Browser configuration</h3>
<div class="paragraph">
<p>By default, lookyloo passes a relatively common user-agent when it captures a page.
You can change it by picking the type of operating system and the browser type in the dropdown boxes.
The user-agent used in the one in the last dropdown menu (this one will be used by default).</p>
</div>
<div class="paragraph">
<p>You can also pass the user-agent of your own browser by ticking the box.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: If your browser has a very special user-agent, it may leak information about you.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: If you want to pass a very specific user-agent for the capture, you can change your
      user-agent in the parameters of your browser and reload the page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_depth"><a class="anchor" href="#_depth"></a>Depth</h3>
<div class="paragraph">
<p>It is not enabled by default because it will most of the time take too long on most websites. The default depth is 1 (capture only the given URL).</p>
</div>
<div class="paragraph">
<p>If you enable the feature, a value of 2 will capture the given URL, extract all the links in the page, pick all the ones with the same hostname as the
initial URL, and capture them. As you can imagine, it may get huge very fast.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_investigate_a_capture"><a class="anchor" href="#_investigate_a_capture"></a>Investigate a capture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a general statement, if something in unclear, you should <strong>move your mouse over</strong> the part of the section that doesn&#8217;t make sense,
and it should display a text giving some explanations. If it doesn&#8217;t, please <a href="https://github.com/Lookyloo/lookyloo#support">get in touch with us</a>,
or keep reading this page.</p>
</div>
<div class="sect2">
<h3 id="_nodes"><a class="anchor" href="#_nodes"></a>Nodes</h3>
<div class="paragraph">
<p>Simple example with the initial URL <code>github.com</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/node1.png" alt="landing page github"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The node with a thumbnail of the screenshot is the page as it would be displayed in your browser (after all the redirects).
Click on the image to see the screenshot fullscreen.</p>
</li>
<li>
<p>This node contains one single URL, the content of the response is an HTML page</p>
</li>
<li>
<p>The response from the server has 3 cookies</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/node2.png" alt="redirect"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In order to get to the landing page, we went from a unencrypted URL (http) to an encrypted one (https)</p>
</li>
<li>
<p>The initial response was empty, it generally means that the redirect was made by the server directly (3XX HTTP code)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/node3.png" alt="resources on the page"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The landing page loads resources from two different hostnames (<code>github.githubassets.com</code> and <code>avatars.githubusercontent.com</code>)</p>
</li>
<li>
<p>113 resources are loaded from <code>github.githubassets.com</code> (9 javascript, 4 CSS, 80 images, 6 videos)</p>
</li>
<li>
<p>24 resources are loaded from <code>avatars.githubusercontent.com</code> (all images)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/node4.png" alt="resources in resources"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>some of the URLs in the node <code>github.githubassets.com</code> are themselves loading content from URLs on <code>github.githubassets.com</code> (8 fonts).
It will most probably come from the CSS in the parent node.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to investigate it further, we can click on each of the hostnames and open an investigation popup, more on that below.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hostnode_popup"><a class="anchor" href="#_hostnode_popup"></a>Hostnode popup</h3>
<div class="paragraph">
<p>Clicking on the first node <code>github.githubassets.com</code> opens the following pop-up:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/investigation1.png" alt="investigation popup"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>You will see every URL aggregated in that node</p>
</li>
<li>
<p>You can do a lot of things from there:</p>
<div class="ulist">
<ul>
<li>
<p>Get every resource loaded from the server</p>
</li>
<li>
<p>See if they are present in other captures (correlation by hash)</p>
</li>
<li>
<p>See the HTTP status code of the response</p>
</li>
<li>
<p>Download all the URLs and hashes</p>
</li>
<li>
<p>Get the cookies received of sent for each HTTP request</p>
</li>
<li>
<p>Copy individual URLs</p>
</li>
<li>
<p>If you put pur mouse over the image icon, it will display the image</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
