<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lookyloo Use Cases :: Lookyloo</title>
    <link rel="canonical" href="https://www.lookyloo.eu/docs/main/use-cases.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.lookyloo.eu">Lookyloo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Lookyloo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="lookyloo-explained.html">What is Lookyloo?</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="use-cases.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="phishing-use-case.html">Phishing Use Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="implementation-details.html">Implementation Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="installation.html">Installing Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo.html">Install Lookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-lookyloo-production.html">Installing Lookyloo for Production</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Using Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-interface.html">Lookyloo Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-integration.html">Integration with 3rd party tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-auth.html">Authentification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="capture-cookies.html">Capture with Pre-defined Cookies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookyloo-tutorial.html">Lookyloo Tutorial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pylookyloo-overview.html">PyLookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-install.html">Install PyLookyloo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pylookyloo-commands.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributing.html">Contributing to Lookyloo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide.html">Contributor Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-git.html">Using Git</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contributor-guide-docs.html"> Contributing to Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contributor-style-guide.html">Style Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lookyloo</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lookyloo</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lookyloo</a></li>
    <li><a href="lookyloo-explained.html">What is Lookyloo?</a></li>
    <li><a href="use-cases.html">Use Cases</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Lookyloo/docs/edit/main/modules/ROOT/pages/use-cases.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Lookyloo Use Cases</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Using Lookyloo, you can extract data from a webpage so it can be assessed and visualized.</p>
</div>
<div class="paragraph">
<p><strong>Use Lookyloo to</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>observe who has access to your information when you visit a site</p>
</li>
<li>
<p>identify malicious activity</p>
</li>
<li>
<p>recognize phishing activity</p>
</li>
<li>
<p>pinpoint lapses in security and flag suspicious behavior</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Lookyloo can be used by various professionals, including&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_journalists"><a class="anchor" href="#_journalists"></a>Journalists</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a <strong>journalist</strong>, I can uses Lookyloo to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>investigate privacy violations</p>
</li>
<li>
<p>investigate ad tech</p>
</li>
<li>
<p>take snapshots of websites at a specific time, from a specific source</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_legal_professionals"><a class="anchor" href="#_legal_professionals"></a>Legal Professionals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a <strong>legal professional</strong>, I can use Lookyloo to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>investigate potential privacy violations in websites (GDPR)</p>
</li>
<li>
<p>investigate and validate third party components</p>
</li>
<li>
<p>investigate ad tech</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_site_administrators"><a class="anchor" href="#_site_administrators"></a>Site Administrators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a <strong>site administrator</strong>, I can use Lookyloo to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>understand how the website developed by a third party works</p>
</li>
<li>
<p>figure out potential bottlenecks in websites</p>
</li>
<li>
<p>visualize third party components and their interactions</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_forensic_investigators"><a class="anchor" href="#_forensic_investigators"></a>Forensic Investigators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a <strong>forensic investigator</strong>, I can use Lookyloo to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>understand how a malicious website tricks users</p>
</li>
<li>
<p>understand techniques used by attackers to create phishing websites</p>
</li>
<li>
<p>gather indicators (IP addresses, domain names) in order to take down malicious content on websites</p>
</li>
<li>
<p>take a snapshot of a website for further investigations</p>
</li>
<li>
<p>detect potential privacy violations and security issues</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_educators"><a class="anchor" href="#_educators"></a>Educators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an <strong>educator</strong>, I can use Lookyloo to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>explain how websites work</p>
</li>
<li>
<p>show how different concepts (redirects, CNAMEs, iFrames, cookies) interact together on modern websites</p>
</li>
<li>
<p>introduce beginners to web development</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
